
// creates an animation like slots spinning
+keyframes( spin-slots )
  $slot-spin-view-top: $slot-view-height * -1
  $slot-spin-view-bottom: $slot-view-height * 6
  $slot-spin-view-final: $slot-view-height * .1

  0%
    +prefix( transform, translateY( $slot-spin-view-top ) )
  50%
    +prefix( transform, translateY( $slot-spin-view-bottom ) )
  50.001%
    +prefix( transform, translateY( $slot-spin-view-top ) )
  100%
    +prefix( transform, translateY( $slot-spin-view-bottom ) )
  // 10.001%
  //   +prefix( transform, translateY( $slot-spin-view-top ) )
  // 20%
  //   +prefix( transform, translateY( $slot-spin-view-bottom ) )
  // 20.001%
  //   +prefix( transform, translateY( $slot-spin-view-top ) )
  // 30%
  //   +prefix( transform, translateY( $slot-spin-view-bottom ) )
  // 30.001%
  //   +prefix( transform, translateY( $slot-spin-view-top ) )
  // 40%
  //   +prefix( transform, translateY( $slot-spin-view-bottom ) )
  // 40.001%
  //   +prefix( transform, translateY( $slot-spin-view-top ) )
  // 60%
  //   +prefix( transform, translateY( $slot-spin-view-bottom ) )
  // 60.001%
  //   +prefix( transform, translateY( $slot-spin-view-top ) )
  // 90%
  //   +prefix( transform, translateY( $slot-spin-view-final ) )
  // 100%
  //   +prefix( transform, translateY( 0 ) )