


// little bit of space around each form
ul.view
  padding : 50px 0 150px 0

  > li
    padding : 0 5%

  .logo
    padding : 0 15% 50px 15%

    img
      width: 100%

  .error
    margin-bottom: 25px


a.create
  display: block
  text-align: center
  color: #ccc
  padding: 10px 0

  cursor: pointer
  position: relative
  top: 100px

  +transition( color, .6s )

  &:hover
    color: #000
    +transition( color, .3s )